{
    "RSI": {
        "periodo": 14,
        "temporalidad": "1h",
        "tiempo_espera": 5
    },
    "MACD": {
        "rapido": 12,
        "lento": 26,
        "signal": 9,
        "temporalidad": "1h",
        "tiempo_espera": 5
    },
    "B.Bolinger": {
        "periodo": 20,
        "desviacion": 2,
        "temporalidad": "1h",
        "tiempo_espera": 5
    },
    "VRVP": {
        "periodo": 14,
        "temporalidad": "1h",
        "tiempo_espera": 5
    }
}